* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    width: 100%;
    overflow-x: hidden; 
    background-color: #f5f5f5; 
}

/* Container principal */
#container {
    width: 100%;
    margin: 0 auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Wrapper interno */
#wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
}

/* Header */
.header {
    text-align: center;
    color: black;
    font-size: 18px;
    margin-bottom: 20px;
    width: 100%;
}

.header h1 {
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
    line-height: 1.5;
}

#line {
    height: 5px;
    width: 50%;
    background-color: #298cc5;
    border-radius: 2px;
}


/* Barra de Pesquisa */
.search-bar {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    padding: 10px;
}

.search-bar input {
    padding: 10px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-image: url('icones/search.png');
    background-position: 10px center;
    background-repeat: no-repeat;
    text-indent: 35px;
}

/* Carrossel */
#carrossel {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 10px;
}

#div-cards {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;
    gap: 20px;
    scroll-behavior: smooth; 
    padding: 10px;
    width: 50%;
}

#cards-container {
    display: flex;
    justify-content: space-around;
    gap: 5px;

}



/* Cards */
.card {
    flex: 0 0 25%; 
    height: 180px;
    width: 180px;
    scroll-snap-align: center;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05); 
}

/* Setas */
.seta {
    cursor: pointer;
    transition: transform 0.5s;
    height: 40px; /* Altura padr√£o */
}

.seta:hover {
    transform: translateY(-7px);
}

/* Responsividade */
@media (max-width: 768px) {
    #cards-container {
        justify-content: center;
        align-items: center;
    }


    .card:nth-child(n+3) {
        display: none;
    }
}

@media (min-width: 768px) {
    #container {
        max-width: 768px;
    }

    .header {
        text-align: left;
    }

}

@media (min-width: 1024px) {
    #container {
        max-width: 1200px;
    }
    #cards-container {
        display: flex;
        justify-content: space-around;
        gap: 5px;
    
    }

    #div-cards {
        gap: 20px; 
        
    }

    .card {
        flex: 0 0 20%;
    }

    .seta {
        display: block; 
    }
}
